# globus-academy-test-task

./: README.md
Sensor-Request-Manager/: pom.xml
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/: SensorRequestManagerApplication.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/api/: RestApi.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/configuration/converters/: ContainerApiToContainerConverter.java  ContainerMetricsApiToContainerMetricsConverter.java  ContainerMetricsToContainerMetricsKafkaConverter.java  ContainerToContainerKafkaConverter.java  MetricApiToMetricConverter.java  MetricToMetricKafkaConverter.java  MultipleContainerMetricsApiToMultipleContainerMetricsConverter.java  MultipleContainerMetricsToMultipleContainerMetricsKafkaConverter.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/senders/: KafkaSender.java  Sender.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/transmitters/: DefaultMetricTransmitter.java  MetricTransmitter.java
Sensor-Request-Manager/src/main/java/com/globus/academy/sensorrequestmanager/transmitters/entities/: Container.java  ContainerMetrics.java  Metric.java  MultipleContainerMetrics.java
Sensor-Request-Manager/src/main/resources/: application.properties
Sensor-Request-Manager/src/test/java/com/globus/academy/sensorrequestmanager/: SensorRequestManagerApplicationTests.java
WEB-API/: pom.xml
WEB-API/src/main/java/com/globus/academy/webapi/: EmulatorApplication.java
WEB-API/src/main/java/com/globus/academy/webapi/configuration/: ApplicationConfiguration.java
WEB-API/src/main/java/com/globus/academy/webapi/configuration/converters/: MetricDbToMetricConverter.java  MetricToMetricApiConverter.java
WEB-API/src/main/java/com/globus/academy/webapi/databases/: Database.java  DefaultDatabase.java
WEB-API/src/main/java/com/globus/academy/webapi/etities/: Metric.java
WEB-API/src/main/java/com/globus/academy/webapi/restapi/: RestApi.java
WEB-API/src/main/resources/: application.properties
WEB-API/src/main/resources/static/openapi/: web-api.yaml
WEB-API/src/test/java/com/globus/academy/webapi/: EmulatorApplicationTests.java
emulator/: pom.xml
emulator/src/main/java/com/globus/academy/emulator/: EmulatorApplication.java
emulator/src/main/java/com/globus/academy/emulator/api/: RestApi.java
emulator/src/main/java/com/globus/academy/emulator/configuration/: ApplicationConfiguration.java  CustomInstantDeserializer.java  GeneratorConfigs.java  MetricConfig.java
emulator/src/main/java/com/globus/academy/emulator/configuration/converters/: ContainerMetricsToContainerMetricsApiConverter.java  ContainerToContainerApiConverter.java  MetricToMetricApiConverter.java  MultipleContainerMetricsToMultipleContainerMetricsApiConverter.java
emulator/src/main/java/com/globus/academy/emulator/generators/: ContainerGenerator.java  ContainerMetricsGenerator.java  DefaultContainerGenerator.java  DefaultContainerMetricsGenerator.java  DefaultMetricGenerator.java  DefaultMultipleContainerMetricsGenerator.java  EntityGenerator.java  MetricGenerator.java  MultipleContainerMetricsGenerator.java
emulator/src/main/java/com/globus/academy/emulator/generators/entities/: Container.java  ContainerMetrics.java  Metric.java  MultipleContainerMetrics.java
emulator/src/main/java/com/globus/academy/emulator/senders/: DefaultMetricSender.java  MetricSender.java
emulator/src/main/resources/: GeneratorConfigsFile.json  application.properties
emulator/src/main/resources/static/openapi/: emulator-api.yaml  sensor-request-manager-api.yaml
emulator/src/test/java/com/globus/academy/emulator/: EmulatorApplicationTests.java
kafka-database-translator/: pom.xml
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/: KafkaDatabaseTranslatorApplication.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/configuration/: ApplicationConfiguration.java  KafkaConfiguration.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/configuration/converters/: ContainerKafkaToContainerConverter.java  ContainerMetricsKafkaToContainerMetricsConverter.java  ContainerMetricsToContainerMetricsDbConverter.java  ContainerToContainerDbConverter.java  MetricKafkaToMetricConverter.java  MetricToMetricDbConverter.java  MultipleContainerMetricsKafkaToMultipleContainerMetricsConverter.java  MultipleContainerMetricsToMultipleContainerMetricsDbConverter.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/databases/: Database.java  DefaultDatabase.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/databases/entities/: ContainerDb.java  ContainerMetricsDb.java  MetricDb.java  MultipleContainerMetricsDb.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/databases/repositories/: MetricRepository.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/listeners/: DefaultListener.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/translators/: DefaultTranslator.java  Translator.java
kafka-database-translator/src/main/java/com/globus/academy/kafkadatabasetranslator/translators/entities/: Container.java  ContainerMetrics.java  Metric.java  MultipleContainerMetrics.java
kafka-database-translator/src/main/resources/: application.properties
kafka-database-translator/src/main/resources/database/: initDB.sql
kafka-database-translator/src/main/resources/static/avro/: MultipleContainerMetrics.avsc
kafka-database-translator/src/test/java/com/globus/academy/kafkadatabasetranslator/: KafkaDatabaseTranslatorApplicationTests.java
(+5 files in other folders)
