logging.level.root=INFO

server.port=8081

management.server.port=8091
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

sensorRequestManager.host=localhost
sensorRequestManager.port=8082

generatorConfigsFilePath=GeneratorConfigsFile.json
